##
# An example file listing all available env variables with a short description
##

# An url to the neufund backend API
NF_BACKEND_URL="https://platform.neufund.io"

# An url to the ethereum NODE
NF_NODE_RPC_URL=https://platform.neufund.io/nodes/privatetests

# Marks whether it's a storybook build or a normal one
STORYBOOK_RUN=0

# Defines the flow for account unlock
# auto - Tries to authenticate immediately, fallbacks to unlock wallet screen if user persistance check failed
# user_requested - Shows unlock wallet screen
NF_ACCOUNT_UNLOCK_FLOW=auto
