##
# An example file listing all available env variables with a short description
##

# An url to the neufund backend API
NF_BACKEND_URL=

# An url to the ethereum NODE
NF_NODE_RPC_URL=https://platform.neufund.io/nodes/privatetests

# Marks whether it's a storybook build or not a normal one
STORYBOOK_RUN=0
