NF_RPC_PROVIDER=https://localhost:9090/node
NF_REMOTE_BACKEND_PROXY_ROOT="https://platformtests.neufund.io/api/"
NF_REMOTE_NODE_PROXY_ROOT="https://platformtests.neufund.io/nodes/privatetests"
NF_TRANSACTIONAL_RPC_PROVIDER="https://platformtests.neufund.io/api/users/transaction/raw_tx"
NF_CYPRESS_RUN=1
NODE_ENV=production
